<div class="col-sm-6 col-sm-offset-3">
  <div class="panel panel-info">
    <div class="panel-heading text-center">
      <span>系统详情</span>
    </div>
    <table class="table table-striped">
      <tbody>
        <tr>
          <th>用户数量</th>
          <td>10</td>
        </tr>
        <tr>
          <th>题目数量</th>
          <td>10</td>
        </tr>
        <tr>
          <th>Rails 版本</th>
          <td>10</td>
        </tr>
        <tr>
          <th>当前环境</th>
          <td>10</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
