<a href="/admin/user" class="btn btn-primary btn-sm pull-right">用户列表</a>
<h4>编辑用户</h4>
<form class="form-horizontal" action="/admin/user/<%= user.student_id %>/edit" method="post">
  <div class="form-group">
    <label class="control-label col-sm-4" for="student_id">学号</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="student_id" value="<%= user.student_id %>" required autofocus>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="username">用户昵称</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="username" value="<%= user.username %>" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="classgrade">班级</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="classgrade" value="<%= user.classgrade %>" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="dormitory">宿舍</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="dormitory" value="<%= user.dormitory %>" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="qq">QQ</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="qq" value="<%= user.qq %>" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="phone">电话</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="phone" value="<%= user.phone %>" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="signature">个性签名</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="signature" value="<%= user.signature %>" required>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-4 col-sm-offset-4">
      <input class="form-control btn btn-primary" type="submit" value="提交">
    </div>
  </div>
</form>
