<h4 class="text-center text-info"><%= t(UserEdit) %></h4>
<form class="form-horizontal" action="/user/info" method="post">
  <div class="form-group">
    <label class="col-sm-4 control-label" for="username"><%= t(Username) %></label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="username" value="<%= user.username %>" required autofocus>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="dormitory"><%= t(Dormitory) %></label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="dormitory" value="<%= user.dormitory %>" required>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="phone"><%= t(Phone) %></label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="phone" value="<%= user.phone %>" required>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="qq">QQ</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="qq" value="<%= user.qq %>" required>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="signature"><%= t(Signature) %></label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="signature" value="<%= user.signature %>" required>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-4 col-sm-offset-4">
      <input class="form-control btn btn-primary" type="submit" value="<%= t(Submit) %>">
    </div>
  </div>
</form>
