<h4 class="text-center"><%= t(Login) %></h4>
<form class="form-horizontal" action="/login" method="post">
  <div class="form-group">
    <label class="col-sm-4 control-label" for="student_id"><i class="glyphicon glyphicon-user"></i></label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="student_id" value="" placeholder="请填写11位的学号" required autofocus>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="password"><i class="glyphicon glyphicon-lock"></i></label>
    <div class="col-sm-4">
      <input class="form-control" type="password" name="password" value="" placeholder="初始密码为您的QQ号" required>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-4 col-sm-offset-4">
      <input class="form-control btn btn-primary" type="submit" value="<%= t(Submit) %>">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-4 col-sm-offset-4">
      <label for="remember_me"><input type="checkbox" name="remember_me" value="true" checked="true"><%= t(RememberMe) %></label>
      <a href="/forget" class="pull-right"><%= t(ForgetPassword) %></a>
    </div>
  </div>
</form>
