<img class="img-circle center-block" src="<%= user.avatar %>" alt="avatar" width="100" height="100">
<h4 class="text-center"><%= user.username %></h4>
<h4 class="text-center"><%= user.signature %></h4>
<div class="col-sm-1"></div>
<div class="col-sm-5">
  <div class="panel panel-info">
    <div class="panel-heading text-center">
      <span><%= t(UserInfo) %></span>
    </div>
    <table class="table table-striped">
      <tbody>
        <tr>
          <th><%= t(Username) %></th>
          <td><%= user.username %></td>
        </tr>
        <tr>
          <th><%= t(StudentID) %></th>
          <td><%= user.student_id %></td>
        </tr>
        <tr>
          <th><%= t(ClassGrade) %></th>
          <td><%= user.classgrade %></td>
        </tr>
        <tr>
          <th><%= t(Dormitory) %></th>
          <td><%= user.dormitory %></td>
        </tr>
        <tr>
          <th><%= t(Phone) %></th>
          <td><%= user.phone %></td>
        </tr>
        <tr>
          <th><%= t(Signature) %></th>
          <td><%= user.signature %></td>
        </tr>
        <tr>
          <th><%= t(Rank) %></th>
          <td><%= user.rank %></td>
        </tr>
        <tr>
          <th><%= t(Score) %></th>
          <td><%= user.score %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="col-sm-5">
  <div class="panel panel-info">
    <div class="panel-heading text-center">
      <span><%= t(ErrorRecords) %></span>
    </div>
    <table class="table table-striped">
      <tbody>
        <tr>
          <th>AC</th>
          <td><%= user_detail.ac %></td>
        </tr>
        <tr>
          <th>Submit</th>
          <td><%= user_detail.submit %></td>
        </tr>
        <tr>
          <th>Wrong Answer</th>
          <td><%= user_detail.wa %></td>
        </tr>
        <tr>
          <th>Compilation Error</th>
          <td><%= user_detail.ce %></td>
        </tr>
        <tr>
          <th>Runtime Error</th>
          <td><%= user_detail.re %></td>
        </tr>
        <tr>
          <th>Time Limit Exceeded</th>
          <td><%= user_detail.te %></td>
        </tr>
        <tr>
          <th>Memory Limit Exceeded</th>
          <td><%= user_detail.me %></td>
        </tr>
        <tr>
          <th>Output Limit Exceeded</th>
          <td><%= user_detail.oe %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="col-sm-10 col-sm-offset-1">
  <div class="panel panel-info">
    <div class="panel-heading text-center">
      <span><%= t(ACRecords) %></span>
    </div>
    <table class="table table-striped">
      <tbody>
        <tr>
          <td>sss</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<br  />
<div class="col-sm-10 col-sm-offset-1">
  <div class="panel panel-info">
    <div class="panel-heading text-center">
      <span><%= t(ContestRecords) %></span>
    </div>
    <table class="table table-striped">
      <tbody>
        <tr>
          <td>sss</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<br  />
