<div class="col-sm-6 col-sm-push-3">
  <div class="panel panel-success">
    <div class="panel-heading text-danger">
      <span class="text-center">关于我们</span>
    </div>
    <table class="table table-striped">
      <tbody>
        <tr>
          <th>项目名称</th>
          <td>ACM在线评测系统</td>
        </tr>
        <tr>
          <th>项目等级</th>
          <td>校级科研立项</td>
        </tr>
        <tr>
          <th>指导老师</th>
          <td>龚征</td>
        </tr>
        <tr>
          <th>第一作者</th>
          <td>谢非</td>
        </tr>
        <tr>
          <th>其他作者</th>
          <td>麦灿标　文乐炫　张啟迪　张秋媛</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
