<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" name="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
        <span class="sr-only">Navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">SCNUOJ</a>
    </div>
    <div class="collapse navbar-collapse" id="collapse">
      <ul class="nav navbar-nav">
        <li <%= "class=active" if env.request.path == "/" %>><a href="/"><%= t(Home) %></a></li>
        <li <%= "class=active" if self == ProblemController %>><a href="/problem"><%= t(Problem) %></a></li>
        <li <%= "class=active" if self == StatusController %>><a href="/status"><%= t(Status) %></a></li>
        <li <%= "class=active" if env.request.path == "/rank" %>><a href="/rank"><%= t(Rank) %></a></li>
        <li <%= "class=active" if self == ContestController %>><a href="/contest"><%= t(Contest) %></a></li>
        <li <%= "class=active" if env.request.path == "/rank/week" %>><a href="/rank/week"><%= t(WeekRank) %></a></li>
        <li <%= "class=active" if env.request.path == "/faq" %>><a href="/faq"><%= t(FAQ) %></a></li>
      </ul>
      <a href="/set_locale" class="navbar-brand navbar-right"><i class="glyphicon glyphicon-transfer"></i></a>
      <form class="navbar-form navbar-right" action="/set_theme" method="post">
        <select class="form-control" name="theme" onchange="submit()">
          <option value="cerulean">cerulean</option>
          <option value="cosmo">cosmo</option>
          <option value="cyborg">cyborg</option>
          <option value="darkly">darkly</option>
          <option value="flatly">flatly</option>
          <option value="journal">journal</option>
          <option value="lumen">lumen</option>
          <option value="paper">paper</option>
          <option value="readable">readable</option>
          <option value="sandstone">sandstone</option>
          <option value="simplex">simplex</option>
          <option value="slate">slate</option>
          <option value="spacelab">spacelab</option>
          <option value="superhero">superhero</option>
          <option value="united">united</option>
          <option value="yeti">yeti</option>
        </select>
      </form>
      <ul class="nav navbar-nav navbar-right">
      <% if cookie?("auth_token") %>
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <img class="img-circle" src="<%= current_user.avatar %>" width="20" height="20"><span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/user/show"><%= current_user.username %></a></li>
            <li class="divider"></li>
            <li><a href="/user/profile"><%= t(Profile) %></a></li>
            <li><a href="/user/info"><%= t(UserInfo) %></a></li>
            <li><a href="/user/edit"><%= t(UserEdit) %></a></li>
            <li><a href="/user/password"><%= t(ChangePassword) %></a></li>
            <li class="divider"></li>
            <li><a href="/logout"><%= t(Logout) %></a></li>
          </ul>
        </li>
      <% else %>
        <li <%= "class=active" if env.request.path == "/login" %>><a href="/login"><%= t(Login) %></a></li>
        <li <%= "class=active" if env.request.path == "/register" %>><a href="/register"><%= t(Register) %></a></li>
      <% end %>
      </ul>
    </div>
  </div>
</nav>
<script type="text/javascript">
  $(document).ready(function(){
    $("[value='<%=current_theme %>']").attr("selected", true);
  });
</script>
