<form class="form-horizontal" action="/admin/contest/<%= contest.id %>/edit" method="post" target="_blank">
  <div class="form-group">
    <label for="title" class="col-sm-4 control-label">标题</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="title" value="<%= contest.title %>">
    </div>
  </div>
  <div class="form-group">
    <label for="start_time" class="col-sm-4 control-label">开始时间</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="start_time" value="<%= contest.start_time %>">
    </div>
  </div>
  <div class="form-group">
    <label for="end_time" class="col-sm-4 control-label">结束时间</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="end_time" value="<%= contest.end_time %>">
    </div>
  </div>
  <div class="form-group">
    <label for="address" class="col-sm-4 control-label">地址</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="address" value="<%= contest.address %>">
    </div>
  </div>
  <div class="form-group">
    <label for="status" class="col-sm-4 control-label">状态</label>
    <div class="col-sm-4">
      <select class="form-control" name="status">
        <option value="未开始">未开始</option>
        <option value="进行中">进行中</option>
        <option value="已结束" selected>已结束</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="remark" class="col-sm-4 control-label">说明</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="remark" value="<%= contest.remark %>">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-4 col-sm-offset-4">
      <input class="form-control btn btn-primary" type="submit" value="提交">
    </div>
  </div>
</form>
