<a href="/admin/problem" class="btn btn-primary btn-sm pull-right">题目列表</a>
<h4 class="text-center">新增题目</h4>
<form class="form-horizontal" action="/admin/problem/new" method="post" target="_self" enctype="multipart/form-data">
  <div class="form-group">
    <label for="problem_id" class="col-sm-4 control-label">题号</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="problem_id">
    </div>
  </div>
  <div class="form-group">
    <label for="problem_id" class="col-sm-4 control-label">标题</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="title">
    </div>
  </div>
  <div class="form-group">
    <label for="problem_id" class="col-sm-4 control-label">难度系数</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="difficulty">
    </div>
  </div>
  <div class="form-group">
    <label for="problem_id" class="col-sm-4 control-label">时间限制</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="time">
    </div>
  </div>
  <div class="form-group">
    <label for="problem_id" class="col-sm-4 control-label">空间限制</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="space">
    </div>
  </div>
  <div class="form-group">
    <label for="problem_id" class="col-sm-4 control-label">题目描述</label>
    <div class="col-sm-4">
      <input class="form-control filestyle" type="file" name="description">
    </div>
  </div>
  <div class="form-group">
    <label for="problem_id" class="col-sm-4 control-label">测试数据</label>
    <div class="col-sm-4">
      <input class="form-control filestyle" type="file" name="testdata">
    </div>
  </div>
  <div class="form-group">
    <label for="problem_id" class="col-sm-4 control-label">中文标题</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="zh_title">
    </div>
  </div>
  <div class="form-group">
    <label for="problem_id" class="col-sm-4 control-label">中文描述</label>
    <div class="col-sm-4">
      <input class="form-control filestyle" type="file" name="zh_description">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-4 col-sm-offset-4">
      <input class="form-control btn btn-primary" type="submit" value="提交">
    </div>
  </div>
</form>
